{
  "name": "image-finder",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build-ios": "eas build -p ios --profile preview",
    "ts:check": "tsc"
  },
  "dependencies": {
    "expo": "~50.0.5",
    "expo-status-bar": "~1.11.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.73.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^19.0.1",
    "@types/react": "^18.2.54",
    "@types/react-native": "^0.73.0",
    "autoprefixer": "^10.4.17",
    "babel-preset-expo": "^10.0.1",
    "postcss": "^8.4.34",
    "postcss-loader": "^8.1.0",
    "tailwindcss": "3.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
